<html lang="en">
<head>
	<title>403</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
	
	  <script src="lib/js/jquery.min.js"></script>
	  <script src="lib/js/bootstrap.min.js"></script>
	  
    <link rel="stylesheet" href="errorpages.css">
	
</head>

<body>

	<div class="maindiv">
	<div class="jumbotron main">
	<p>OOPS...!</p>
	<p style="font-size:30px;display:inline-block;font-family: comic sans-serif;    text-align:center;">you failed</p><span class="glyphicon glyphicon-thumbs-down"  style="color:#d9534f;font-size:20px;margin-left:10px;"></span>
	</div>
	
	
	<h1>
	<i class="fa fa-ban" aria-hidden="true" style="color:#d9534f;"></i>
	Access Denied <small>Error 403</small></h1>
	<p class="sub">The requested resource requires an authentication.</p>
	</div>
	
</body>
</html>

 

